plugins {
    id 'java'
}

group libGroup
version libVersion
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':executordecorator-annotations')
    annotationProcessor project(':executordecorator-compiler')
    testImplementation 'junit:junit:4.12'
}