plugins {
    id 'com.ewerk.gradle.plugins.annotation-processor' version '1.0.2'
    id 'java'
}

group libGroup
version libVersion
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += 'src/generated/executordecorator/java'
        }
    }
}

// the following closure demonstrates a configuration with artifact co-ordinates
annotationProcessor {
    library project(':executordecorator-compiler')
    processor "com.nicolasmouchel.executordecorator.ExecutorDecoratorProcessor"
    sourcesDir "src/generated/executordecorator/java"
}

// must disable classpath processor
compileJava.options.compilerArgs << '-proc:none'

dependencies {
    compile project(':executordecorator-annotations')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}