# executordecorator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
executordecorator-android-arch-extensions/: build.gradle
executordecorator-android-arch-extensions/src/main/kotlin/com/nicolasmouchel/executordecorator/: MutableDecoratorExtensions.kt
executordecorator-android-arch-extensions/src/test/kotlin/com/nicolasmouchel/executordecorator/: CreateMutableDecoratorLifecycleObserverTest.kt  ResumeMutableDecoratorLifecycleObserverTest.kt  StartMutableDecoratorLifecycleObserverTest.kt
executordecorator-android-extensions/: build.gradle
executordecorator-android-extensions/src/main/kotlin/com/nicolasmouchel/executordecorator/: MutableDecoratorExtensions.kt
executordecorator-android-extensions/src/test/kotlin/com/nicolasmouchel/executordecorator/: CreateMutableDecoratorLifecycleObserverTest.kt  StartMutableDecoratorLifecycleObserverTest.kt
executordecorator-androidx-extensions/: build.gradle
executordecorator-androidx-extensions/src/test/kotlin/com/nicolasmouchel/executordecorator/: ResumeMutableDecoratorLifecycleObserverTest.kt
executordecorator-annotations/: build.gradle
executordecorator-annotations/src/main/java/com/nicolasmouchel/executordecorator/: ExecutorDecorator.java  ImmutableExecutorDecorator.java  MutableDecorator.java  MutableExecutorDecorator.java  WeakExecutorDecorator.java
executordecorator-compiler/: build.gradle
executordecorator-compiler/src/main/java/com/nicolasmouchel/executordecorator/: AbstractGenerator.java  ExecutorDecoratorClassGenerator.java  ExecutorDecoratorProcessor.java  Generator.java  ImmutableGenerator.java  MutableGenerator.java  WeakGenerator.java
executordecorator-compiler/src/test/java/com/nicolasmouchel/executordecorator/: ImmutableExecutorDecoratorTest.java  MutableExecutorDecoratorTest.java  WeakExecutorDecoratorTest.java
executordecorator-compiler/src/test/resources/immutable/: ChildDecorator.java  DummyDecorator.java  DummyModule.java  InheritanceDecorator.java  InheritanceModule.java  NonVoidMethodDecorator.java  NonVoidMethodModule.java  VoidMethodDecorator.java  VoidMethodModule.java  VoidMethodWithParameterDecorator.java  VoidMethodWithParameterModule.java  VoidMethodWithParametersDecorator.java  VoidMethodWithParametersModule.java
executordecorator-compiler/src/test/resources/mutable/: DummyDecorator.java  DummyModule.java  VoidMethodDecorator.java  VoidMethodModule.java  WithoutMutableInterfaceDecorator.java  WithoutMutableInterfaceModule.java
executordecorator-compiler/src/test/resources/weak/: DummyDecorator.java  DummyModule.java  VoidMethodDecorator.java  VoidMethodModule.java
executordecorator-samples/: build.gradle
executordecorator-samples/src/main/java/com/nicolasmouchel/executordecorator/samples/: DummyExecutor.java  Task.java
executordecorator-samples/src/main/java/com/nicolasmouchel/executordecorator/samples/immutable/: ImmutableModule.java
executordecorator-samples/src/main/java/com/nicolasmouchel/executordecorator/samples/mutable/: MutableModule.java
executordecorator-samples/src/main/java/com/nicolasmouchel/executordecorator/samples/weak/: WeakModule.java
executordecorator-samples/src/test/java/com/nicolasmouchel/executordecorator/samples/: MockTask.java
executordecorator-samples/src/test/java/com/nicolasmouchel/executordecorator/samples/immutable/: ImmutableModuleTest.java
executordecorator-samples/src/test/java/com/nicolasmouchel/executordecorator/samples/mutable/: MutableModuleTest.java
executordecorator-samples/src/test/java/com/nicolasmouchel/executordecorator/samples/weak/: WeakModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicolasmouchel/executordecorator/: ExecutorDecorator.java  ExecutorDecoratorClassGenerator.java  ExecutorDecoratorProcessor.java
src/test/java/com/nicolasmouchel/executordecorator/: ExecutorDecoratorTest.java  ImmutableExecutorDecoratorTest.java  MutableExecutorDecoratorTest.java
src/test/resources/immutable/: DummyDecorator.java  NonVoidMethodDecorator.java  NonVoidMethodModule.java  VoidMethodDecorator.java  VoidMethodModule.java  VoidMethodWithParameterDecorator.java  VoidMethodWithParameterModule.java  VoidMethodWithParametersModule.java
src/test/resources/mutable/: DummyDecorator.java  VoidMethodDecorator.java  VoidMethodModule.java
