buildscript {
    ext {
        libGroup = 'com.nicolasmouchel'
        libVersion = '2.2-SNAPSHOT'
    }
}


subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        }
    }
}