group 'com.nicolasmouchel'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.nicolasmouchel'
            artifactId 'executordecorator-annotations'
            version '1.0'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey

    dryRun = false
    publish = true
    publications = ['maven']
    pkg {
        repo = 'maven'         // The repository
        name = 'executordecorator-annotations' // The package
        desc = 'Annotation library which create a decorator for interfaces that delegate any actions with a executor'
        websiteUrl = 'https://github.com/sagix/executordecorator'
        issueTrackerUrl = 'https://github.com/sagix/executordecorator/issues'
        vcsUrl = 'https://github.com/sagix/executordecorator/issues.git'
        licenses = ['ISC']
        labels = ['executor', 'decorator', 'asynchronous']
        publicDownloadNumbers = true
    }
}