plugins {
    id "java"
    id "maven"
    id "signing"
}

def libName = 'executordecorator-annotations'
group libGroup
archivesBaseName = libName
version libVersion


//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenLocal()
    mavenCentral()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name libName
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Annotation library which create a decorator for interfaces that delegate any actions with an executor'
                url 'https://github.com/sagix/executordecorator'

                scm {
                    connection 'scm:git:https://github.com/sagix/executordecorator.git'
                    developerConnection 'scm:git:ssh:github.com:sagix/executordecorator.git'
                    url 'https://github.com/sagix/executordecorator'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'sagix'
                        name 'Nicolas Mouchel'
                        email 'sagix.ink@gmail.com'
                    }
                }
            }
        }
    }
}